body{
  background-color: #E7EBF0;
}
.app-wrapper{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
"h h h"
"n c c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
}
.header{
  grid-area: h;
  background-color: #5682a3;;
}
.header img{
  width: 50px;
  height: 50px;
}
.nav{
  grid-area: n;
  background-color: white;
  height: 90vh;
  border-right: 1px solid #E8EAEC;
}
.nav-item{
  padding: 10px;
  font-size: 18px;
  font-family: Verdana;
}
.settings{
  margin-top: 50px;
}
.content{
  grid-area: c;
  background-color: white;
  height: 90vh;
  
}

.content-img img {
  display: block;
  margin: 10px auto;
  border-radius: 8px;
  width: 80%;
  height: 300px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  
}
.content-img img:hover{
  transform: scaleX(-1);
}